{
  "name": "pickupapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.8.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "base-64": "^1.0.0",
    "expo": "^51.0.32",
    "expo-build-properties": "^0.12.5",
    "expo-camera": "~15.0.16",
    "react": "18.3.1",
    "react-native": "^0.75.2",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.19.0",
    "react-native-pager-view": "6.4.1",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-table-component": "^1.2.2"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": ""
}
